
game.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 1, 483
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
hero_pos
  rotate: false
  xy: 803, 943
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

game2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bg3
  rotate: false
  xy: 1, 1
  size: 613, 480
  orig: 613, 480
  offset: 0, 0
  index: -1
